spring.application.name=stress-test
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:5432/java_k6_stress_test_poc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=test