# java-sandbox

./: README.md
antlr/: Chat.g4
authorization-security-poc/: build.gradle  settings.gradle
authorization-security-poc/src/main/java/com/gabrielspassos/poc/: Main.java
authorization-security-poc/src/main/java/com/gabrielspassos/poc/crypt/: CryptUtils.java  Keys.java  TripleDES.java
authorization-security-poc/src/main/java/com/gabrielspassos/poc/enumerator/: TripleDESMode.java
authorization-security-poc/src/main/java/com/gabrielspassos/poc/service/: AuthorizationService.java  CardService.java  LogService.java
authorization-security-poc/src/test/java/com/gabrielspassos/poc/crypt/: CryptUtilsTest.java  TripleDESTest.java
authorization-security-poc/src/test/java/com/gabrielspassos/poc/service/: AuthorizationServiceTest.java  CardServiceTest.java
flink-poc/: build.gradle  settings.gradle
flink-poc/src/main/java/com/gabriespassos/poc/flink/: FlinkPocApplication.java
flink-poc/src/main/resources/: addresses.csv  result.csv  transactions.csv
flink-poc/src/test/java/com/gabriespassos/poc/flink/: FlinkPocApplicationTests.java
guava-poc/: .gitignore  build.gradle  settings.gradle
guava-poc/src/main/java/com/gabrielspassos/poc/: Main.java
guava-poc/src/main/java/com/gabrielspassos/poc/services/: CollectionsService.java  NullService.java  PreconditionsService.java  ThrowableService.java
guava-poc/src/main/resources/: person.json
java-17-poc/: README.md  build.gradle  settings.gradle
java-17-poc/src/main/java/com/gabrielspassos/: Main.java
java-17-poc/src/main/java/com/gabrielspassos/domain/: Boat.java  Car.java  Motorbike.java  Truck.java  Vehicle.java
java-17-poc/src/main/java/com/gabrielspassos/services/: HexService.java  VehicleService.java  VehicleServiceImpl.java
java25-spring3-poc/: pom.xml
java25-spring3-poc/src/main/java/com/gabrielspassos/poc/: Java25PocApplication.java
java25-spring3-poc/src/main/resources/: application.properties
java25-spring3-poc/src/test/java/com/gabrielspassos/poc/: Java25PocApplicationTests.java
jsp-poc/: .sdkmanrc  README.md  pom.xml
jsp-poc/src/main/java/com/gabrielspassos/: ApiServlet.java  Main.java
jsp-poc/src/main/webapp/: api.jsp  index.jsp
jsp-poc/src/test/java/com/gabrielspassos/: ApiTest.java
kafka-streams-poc/: README.md  pom.xml
kafka-streams-poc/src/main/java/com/gabrielspassos/: Main.java  UserEventTopology.java
kafka-streams-poc/src/test/java/: UserEventCountIntegrationTest.java
reader-writer-poc/: README.md  build.gradle  settings.gradle
reader-writer-poc/src/main/resources/: application.properties
reader-writer-poc/src/test/resources/: application.properties
reader-writer-poc/src/test/resources/features/: Analyzes.feature  CreateResult.feature
spring-testcontainers-poc/: README.md  pom.xml
spring-testcontainers-poc/src/main/java/com/gabrielspassos/: SpringTestContainersPocApplication.java
spring-testcontainers-poc/src/main/java/com/gabrielspassos/api/: CarController.java  WarehouseController.java
spring-testcontainers-poc/src/main/java/com/gabrielspassos/domain/: CarEntity.java  WarehouseEntity.java
spring-testcontainers-poc/src/main/java/com/gabrielspassos/dto/: CarDTO.java  WarehouseDTO.java
spring-testcontainers-poc/src/main/java/com/gabrielspassos/repository/: CarRepository.java  WarehouseRepository.java
spring-testcontainers-poc/src/main/java/com/gabrielspassos/service/: CarService.java  WarehouseService.java
spring-testcontainers-poc/src/main/resources/: application.properties
spring-testcontainers-poc/src/test/resources/: schema.sql
stress-test/: Dockerfile  README.md  clean.sh  docker-compose.yml  pom.xml  stress.sh
stress-test/infra/: prometheus.yml  statsd-mapping.yml
stress-test/src/main/java/com/gabrielspassos/: StressTestApplication.java
stress-test/src/main/java/com/gabrielspassos/controller/: DungeonController.java
stress-test/src/main/java/com/gabrielspassos/dto/: GameDTO.java
stress-test/src/main/java/com/gabrielspassos/exceptions/: HttpException.java
stress-test/src/main/java/com/gabrielspassos/repository/: GameRepository.java
stress-test/src/main/java/com/gabrielspassos/service/: DungeonService.java  GameService.java
stress-test/src/main/resources/: application.properties  schema.sql
stress-test/src/test/java/com/gabrielspassos/: StressTestApplicationTests.java
stress-test/src/test/java/com/gabrielspassos/controller/: DungeonControllerIntegrationTest.java
stress-test/src/test/java/com/gabrielspassos/stress/: DungeonStressTestSimulation.java  PrometheusDataWriter.java
stress-test/src/test/resources/: gatling.conf  logback.xml
todo-list/: .sdkmanrc  README.md  pom.xml  test-mutation.sh
todo-list/src/main/java/com/gabrielspassos/: TodoListApplication.java
todo-list/src/main/java/com/gabrielspassos/controller/: GlobalErrorHandler.java
todo-list/src/main/java/com/gabrielspassos/entity/: ItemEntity.java  ItemStatus.java  ListEntity.java  UserEntity.java
todo-list/src/main/java/com/gabrielspassos/exception/: BadRequestException.java
todo-list/src/main/java/com/gabrielspassos/mapper/: ItemMapper.java  ListMapper.java  StringMapper.java  UUIDMapper.java  UserMapper.java
todo-list/src/main/java/com/gabrielspassos/repository/: ItemRepository.java  ListRepository.java  UserRepository.java
todo-list/src/main/java/com/gabrielspassos/service/: ItemService.java  ListService.java  UserService.java
todo-list/src/test/java/com/gabrielspassos/: BaseApplicationTest.java  BaseIntegrationTest.java  TestTodoListApplication.java  TestcontainersConfiguration.java  TodoListApplicationIntegrationTest.java  TodoListApplicationTests.java
todo-list/src/test/java/com/gabrielspassos/service/: ItemServiceTest.java
todo-list/src/test/resources/: invalid-id-response.json  invalid-status-response.json  item-done-response.json  item-not-found-response.json  item-response.json  items-response.json  list-not-found-response.json  list-response.json  multiple-items-response.json  schema.sql  user-not-found-response.json  user-response.json
(+1102 files in other folders)
