                    Extrato                     @
Nome: Patrícia Mariah Nascimento                @
Agência: 0001             Conta: 47981586900    @
09/10/2020       CREDITO         R$ 2.000,00 (+)@
Salário                                         @
11/10/2020       DEBITO             R$ 65,00 (-)@
DEBITO MASTERCARD - Farmacia do Bairro          @
11/10/2020       TED             R$ 1.900,00 (-)@
EMISSAO DE TED C/E - Patrícia Mariah Nascimento @
12/10/2020       DEBITO             R$ 45,00 (-)@
DEBITO MASTERCARD - SUPERMERCADO BAIRRO         @
Saldo em Conta Corrente:             R$ 5.432,67@
Limite Cheque Especial:                R$ 800,00@
CET Mês:                                      10@
CET Ano:                                     120@
Taxa de Juros Mês:                            15@
Taxa de Juros Ano:                           180