spring.application.name=stress-test
spring.datasource.url=jdbc:postgresql://localhost:5432/java_stress_test_poc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=test