buildscript {
	ext {
		springBootVersion = '1.5.16.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'br.com.gabrielspassos.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'br.com.gabrielspassos.poc', 'src/test/resources']
		}
	}
}

dependencies {
	compile('org.apache.camel:camel-spring-boot-starter:2.21.2')
	compile('org.apache.commons:commons-lang3:3.7')
	compile('org.apache.camel:camel-core:2.19.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.cucumber:cucumber-java8:2.3.1')
	testCompile('info.cukes:gherkin:2.12.2')
	testCompile('io.cucumber:cucumber-spring:2.3.1')
	testCompile('io.cucumber:cucumber-junit:2.3.1')
	testCompile('org.mockito:mockito-core:2.22.0')
	testCompile('org.apache.camel:camel-test:2.19.1')


}
