buildscript {
	ext {
		springBootVersion = '1.5.16.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'br.com.gabrielspassos.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.apache.camel:camel-spring-boot-starter:2.21.2')
	compile('org.apache.commons:commons-lang3:3.7')
	compile('org.apache.camel:camel-core:2.22.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
