file.input.filename=relatory
file.input.path=data/in/
flat-file.input.type=flat-file
file.file-extension=.dat
file.charset=utf-8
file.noop=true
file.delete=true
file.output.filename=result
file.output.path=data/out
file.output.file-extension=.done.dat
file.processed.filename=processed-relatory
file.processed.path=data/processed

flat-file.decoder.line-breaker=\\n
flat-file.decoder.item.line-breaker=,
flat-file.decoder.salesman-regex=001ç([0-9]+)ç([ a-zA-Z áç]+)ç([-+]?[0-9]*\\.?[0-9]*)
flat-file.decoder.customer-regex=002ç([0-9]+)ç([ a-zA-Z áç]+)ç([ a-zA-Z áç]+)
flat-file.decoder.sales-regex=003ç([0-9]+)ç(.*)ç(.*)
flat-file.decoder.item-regex=([-+]?[0-9]*\\.?[0-9]*)-([-+]?[0-9]*\\.?[0-9]*)-([-+]?[0-9]*\\.?[0-9]*)