file.input.filename=relatory
file.input.path=data/in/
file.file-extension=.dat
file.charset=utf-8
file.noop=true
file.delete=true
file.output.filename=result
file.output.path=data/out
file.output.file-extension=.done.dat
file.processed.filename=processed-relatory
file.processed.path=data/processed

decoder.line-breaker=\\n
decoder.item.line-breaker=,
decoder.salesman-regex=001ч([0-9]+)ч([ a-zA-Z сч]+)ч([-+]?[0-9]*\\.?[0-9]*)
decoder.customer-regex=002ч([0-9]+)ч([ a-zA-Z сч]+)ч([ a-zA-Z сч]+)
decoder.sales-regex=003ч([0-9]+)ч(.*)ч(.*)
decoder.item-regex=([-+]?[0-9]*\\.?[0-9]*)-([-+]?[0-9]*\\.?[0-9]*)-([-+]?[0-9]*\\.?[0-9]*)