plugins {
	id 'java'
}

group = 'com.gabrielspassos.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.slf4j:slf4j-api:1.7.30'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
	useJUnitPlatform()
}
